# RoboSapiens

./: Readme.md  RoboSapiens.sln
Domain/: RoboSapiens.Domain.csproj
Domain/DTO/: AddMessageDTO.cs  ConversationDTO.cs  MessageDTO.cs
Domain/ExtensionMethods/: DTOsExtensionMethods.cs
Domain/ViewModels/: ChatMessageVM.cs  ChatPreviewVM.cs
RoboSapiens/: Program.cs  RoboSapiens.UI.csproj  RoboSapiens.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoboSapiens.Core/: RoboSapiens.Core.csproj
RoboSapiens.Core/Services/: ComunicationChannel.cs  IComunicationChannel.cs  PythonService.cs
RoboSapiens.EF/: Class1.cs  RoboSapiens.EF.csproj
RoboSapiens.EF/Models/: AgentIssueTag.cs  AgentUser.cs  Conversation.cs  CustomerUser.cs  IssueTag.cs  Message.cs  SupportSapiensContext.cs
RoboSapiens.Factory/: AbstractFactory.cs  RoboSapiens.Factory.csproj
RoboSapiens.Repository/: ConversationsRepository.cs  RoboSapiens.Repository.csproj
RoboSapiens.Repository/Interface/: IConversationsRepository.cs
RoboSapiens.Repository/Mock/: ConversationsRepositoryMock.cs
RoboSapiens.Repository/Real/: ConversationsRepository.cs
RoboSapiens/Controllers/: BaseController.cs  HomeController.cs
RoboSapiens/Data/: ApplicationDbContext.cs  Model Regeneration.txt
RoboSapiens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoboSapiens/Models/: ErrorViewModel.cs
RoboSapiens/Properties/: launchSettings.json
RoboSapiens/Views/: _ViewImports.cshtml
RoboSapiens/Views/Home/: Index.cshtml
RoboSapiens/Views/Shared/: _Layout.cshtml
RoboSapiens/wwwroot/css/: site.css
RoboSapiens/wwwroot/js/: Home.js
Telegram.Bot.Examples.DotNetCoreWebHook/: Telegram.Bot.Examples.DotNetCoreWebHook.csproj  appsettings.Development.json  appsettings.json
Telegram.Bot.Examples.DotNetCoreWebHook/Controllers/: UpdateController.cs
Telegram.Bot.Examples.DotNetCoreWebHook/NgRok/: Start Server.txt
Telegram.Bot.Examples.DotNetCoreWebHook/Properties/: launchSettings.json
Telegram.Bot.Examples.DotNetCoreWebHook/Services/: BotService.cs  IUpdateService.cs  UpdateService.cs
