<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\RoboSapiens.Domain.csproj" />
    <ProjectReference Include="..\RoboSapiens.EF\RoboSapiens.EF.csproj" />
  </ItemGroup>

</Project>
